<!DOCTYPE html>
<html lang="en">
<head>
    <title>About me</title>
    <link rel="icon" href="Nanda Logo.png">
    <style>
        h1{
            border: 3px ridge hsl(309, 80%, 45%);
            width: 15%;
            border-radius: 20px;
            color: red;
            background-color: white;
        }
        #one{
            border: 10px double blue;
        }
        h3{
            border: 2px solid black;
            width: 50%;
        }
        #two{
            background-color: #FFCDA8;
        }
        #three{
            border: 2PX solid red;
            background-color: #C8E4B2;
            width: 17%;
            border-radius: 10px;
            line-height: 3px;
        }
        #four{
            border: 2PX solid red;
            background-color: #FBD85D;
            width: 14%;
            line-height: 3px;
            border-radius: 10px;
        }
        #five{
            background-color: #D8C4B6;
        }
        h2{
            text-align: justify;
        }

    </style>
</head>
<body bgcolor="#9ED2BE"><center><h1>ABOUT ME</h1></center>
    <center><img src="WhatsApp Image 2023-08-01 at 21.51.44.jpg" id="one" alt="K.Nanda Kumar" height="200px" width="220px"></center>
    <fieldset id="two">
        <legend id="three"><font color="#2F58CD"><h2>PERSONAL DETAILS</h2></font></legend>
    <h3>NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: K.Nanda Kumar Reddy</h3>
    <h3>FATHER NAME	&nbsp;&nbsp;: K.Prathapa Reddy</h3>
    <h3>MOTHER NAME : K.Ramasubbamma</h3>
    <h3>DOB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         : 19/01/2001</h3>
    <h3>ADDRESS	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    : 2/25, P.Kottalapalli(v), Peddavaduguru(M), Ananthapur(D), AP.</h3>
    </fieldset>
    <br>
    <br>
    <fieldset id="five">
        <legend id="four"><font color="#210062"><h2>ABOUT MY SELF</h2></font></legend>
        <h2><i><p>Hi, This is Kandukuri Nanda Kumar from Ananthapur, Andhra Pradesh. I completed my BTech from G Pulla Reddy Engineering College, Kurnool.
            I have completed my intermediate from Sri Chaitanya Junior College, Kurnool and I have completed my Schooling at ST Thomas EM High 
            School, Ananthapur. I have worked as a Class Committee Member for the academic years 2021-2023. I have worked as a Joint Secretary 
            for the Institution of Engineers (INDIA) student chapter during the academic years  2021-2022. I have worked as a Student Volunteer
            for the Indian Society for Technical Education student chapter during the academic years 2021-2023. My hobbies are Drawing and Singing, 
            I received second prize in National Level Mono Art Contest and I received third prize in singing for my College Day Competition.

        </p></i></h2>
    </fieldset>   
</body>
</html>