 <!DOCTYPE html>
 <html lang="en">
 <head>
   
    <title>Certificates</title>
    <link rel="icon" href="Nanda Logo.png">
    <style>
        #one{
            border: 3px solid black;
            width: 20%;
            background-color: #FAF0E4;
            border-radius: 10px;
            font-size: 30px;
        }
        #two{
            border: 3px solid #643843;
            line-height: 24px;
            border-radius: 10px;
            background-color: #F6F1F1;
        }
        #three{
            border: 3px solid #643843;
            line-height: 24px;
            border-radius: 10px;
            background-color: #020202;
        }
        #four{
            border: 3px solid #643843;
            line-height: 24px;
            border-radius: 10px;
            background-color: #E1ECC8;
        }
        #five{
            background-color: bisque;
        }
        #six{
            background-color: #C4D7B2;
        }
        #seven{
            background-color: #AEE2FF;
        }
        a{
            text-decoration: none;
        }
        dt{
            font-size: 20px;
        }
        dd{
            font-size: 18px;
        }
    </style>
 </head>
 <body bgcolor="#A2FF86">
    <center><h2 id="one">MY &nbsp;CERTIFICATES</h2></center>
    <fieldset id="five">
        <legend><h2 id="two"><font color="">&nbsp;CO-ACADEMIC ACTIVITIES&nbsp;</font></h2></legend>
        <dl>
            <font color="red"><b><dt>1.PYTHON</dt></b></font>
            <dd> Python for beginners Course from UDEMY</dd><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="UDEMY PYTHON.jpg" target="_blank">[Click here------------->] PYTHON</a>
            <h1> </h1>
            <font color="BLUE"><b><dt>2.JAVA</dt></b></font>
            <dd>Java Full Stack Course from Wipro TalentNext</dd><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="JAVA FULLSTACK.jpg" target="_blank">[Click here------------->] JAVA</a>
        </dl>
    </fieldset>
    <fieldset id="six">
        <legend><h2 id="three"><font color="white">&nbsp;INTERNSHIPS&nbsp;</font></h2></legend>
        <dl>
            <font color="#B31312"><b><dt>1.AI INTERNSHIP</dt></b></font>
            <dd>Completed Two weeks virtual Internship on Artificial Intelligence</dd><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="INTERNSHIP AI.jpg" target="_blank">[Click here------------->] INTERNSHIP</a>
        </dl>
        
    </fieldset>
    <fieldset id="seven">
        <legend><h2 id="four"><font color="">&nbsp;EXTRA-ACADEMIC ACTIVITIES&nbsp;</font></h2></legend>
        <dl>
            <font color="#D71313"><b><dt>1.NOVUS FORTE</dt></b></font>
            <dd>Participated in NOVUS FORTE 2020 and secured first prize in PPTX</dd><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CAD PPT.jpg" target="_blank">[Click here------------->] NF 2020</a>
            <h1> </h1>
            <font color="#321F28"><b><dt>2.SPEAK UP</dt></b></font>
            <dd>Participated in SPEAK UP - 2K21 and own first place</dd><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CAD SPEAKUP.jpg" target="_blank">[Click here------------->] SP 2021</a>
            <h1> </h1>
            <font color="#A3423C"><b><dt>3.MONO ART</dt></b></font>
            <dd>Take part in the event of MONO ART - A National Level Art Contest and secured second place</dd><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="MONO ART.jpg" target="_blank">[Click here------------->] DRAWING</a>


        </dl>
        
    </fieldset>
    
 </body>
 </html>                                   