<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>MainProject1</title>
    <link rel="icon" href="./index_files/Nanda Logo.png">
    <style>
        #one{
            margin-left: 600px;
        }
        .name{
            border: 3px solid red;
            text-decoration: none;
            background-color: aliceblue;
        }
        #six{
            text-decoration: none;
        }
        h1{
            border: 3px dashed black;
            width: 90%;
            background-color: #C9F4AA;
        }
        #nan{
            margin-left: 800px;
            font-size: 16px;
            border: 2px solid blueviolet ;
            width: 40%;
            background-color: #C0DEFF;
            font-family: Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body bgcolor="#FBEEE6">
    <img align="left" src="Nanda Logo.png"Nanda" height="150px" width="200px"><br><br>
    
    <font size="4px">
        <h2 id="nan">&nbsp;&nbsp;TO KNOW MORE ABOUT ME CLICK ON THE FOLLOWING LINKS</h2>
        <a href="About_me.html" target="_blank" id="one" class="name"><b> About Me </b></a>&nbsp;&nbsp;
        <a href="Education.html" target="_blank" class="name"><b> My Education </b> </a>&nbsp;&nbsp;
        <a href="Projects.html" target="_blank" class="name"><b> My Projects </b> </a>&nbsp;&nbsp;
        <a href="Certificates.html" target="_blank" class="name"><b> My Certificates </b></a>&nbsp;&nbsp;
        <a href="Contactme.html" target="_blank" class="name"><b> Contact Me </b></a>&nbsp;&nbsp;
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </font> 

    <center>
        <font size="5px" color="black">
            <h1>WELCOME TO K.NANDA KUMAR REDDY PORTFOLIO</h1>
        </font>
    </center>
    <center>
        <a href="About_me.html" target="_blank" id="six"> <h2><b> GET STARTED</b></h2></a>
       
    </center>
    

</body></html>