<!DOCTYPE html>
<html lang="en">
<head>
<title>Projects</title> 
<link rel="icon" href="Nanda Logo.png"> 
<style>
    #one{
        border: 3px solid #65451F;
        line-height: 4px;
        border-radius: 10px;
        background-color: #EAC696;
    }
    #two{
        border: 3px solid #65451F;
        line-height: 4px;
        border-radius: 10px;
        background-color: #ACFADF;
    }
    #three{
        border: 3px solid #65451F;
        line-height: 4px;
        border-radius: 10px;
        background-color: #FCC8D1;
    }
    #four{
        border: 3px solid #E90064;
        width: 35%;
        border-radius: 10px;
        background-color: #F5EAEA;
        font-size: 25px;
    }
    #five{
        border: 3px solid #E90064;
        width: 57%;
        border-radius: 10px;
        background-color: #F6F7C1;
        font-size: 25px;
    }
    #six{
        border: 3px solid #E90064;
        width: 60%;
        border-radius: 10px;
        background-color: #DAE2B6;
        font-size: 25px;
    }
    #seven{
        border: 3px solid #E90064;
        width: 18%;
        border-radius: 10px;
        font-size: 30px;
        background-color: whitesmoke;
    }
    .name{
        border: 6px ridge #F49D1A;
        border-radius: 10px;     
    }
    p{
        border: 2.1px solid black;
        text-align: justify;
        background-color: white;
        line-height: 23PX;
    }
    #eight{
        background-color: #D2E9E9;
    }
    #nine{
        background-color: #F6D6AD;
    }
    #ten{
        background-color: #DFCCFB;
    }
    .one{
        border: 3px ridge red;
        width: 100px;
        border-radius: 10px;
        background-color: #FAF0E4;
    }
    .two{
        border: 3px ridge blue;
        width: 110px;
        border-radius: 10px;
        background-color: #aefdb1;
    }
</style> 
</head>
<body bgcolor="#C8E4B2">
    <center><h2 id="seven">MY &nbsp;PROJECTS</h2></center>
    
    <fieldset id="eight">
        
        <legend id="one"><h2><font color="#5C4B99">PROJECT-1 [Mini Project]</font></h2></legend>
        <center><h3 id="four"><font color="#E14D2A">LITHIUM-ION BATTERY CHARGER</font></h3></center>
        <p>Lithium-Ion and Lithium-Ion Polymer batteries are a great power source for projects but they require care during the utilization and charging. The Lithium- ion battery charger cost is expensive in the market. This project will bring a revolutionary change in the market if this Lithium- ion battery chargers project is implemented.
            This Lithium- ion battery charger project will reduce the cost of the now-a-day battery chargers. The components used in this project are highly durable and have more working efficiency, so this project have more life span.
        </p>
       
        <center><img src="Picture1.jpg" class="name"   alt="Litnium"></center>
        <h3 class="one">&nbsp;Advantages</h3>
        <ol>
            <li>Self discharge</li>
            <li>Low maintenance</li>
            <li>Long lasting</li>
        </ol> 
        <h3 class="two">&nbsp;Applications</h3>
        <ol>
            <li>Mobile battery charger</li>
            <li>Medical equipment</li>
            <li>Military applications</li>
        </ol>
    </fieldset>
    <br>
    <fieldset id="nine">
        <legend id="two"><h2><font color="#D71313">PROJECT-2 [Mini Project]</font></h2></legend>
        <center><h3 id="five"><font color="#F31559">BOOK ENDORSEMENT SYSTEM USING MACHINE LEARNING</font></h3></center>
        <p>Books have gained immense popularity in the recent times because all are eager to  read books, from the classics to the contemporary fiction.
            Reading books is un-arguably best past time thing to do. It improves your language,  opinion formation and also aside in mental development.
            This project uses content based filtering method and cosine similarity technique to recommend best books which are related to user input.
            </p>
        <center><img src="Picture2.png" class="name"  alt="Book"></center>
        <h3 class="one">&nbsp;Advantages</h3>
        <ol>
            <li>The top-rated book is been recommended to the user</li>
            <li>It is time and cost-efficient</li>
            <li>Reduces manual work</li>
        </ol> 
        <h3 class="two">&nbsp;Applications</h3>
        <ol>
            <li>Product recommendation</li>
        </ol>
    </fieldset>
    <br>
    <fieldset id="ten">
        <legend id="three"><h2><font color="black">PROJECT-3 [Major Project]</font></h2></legend>
        <center><h3 id="six"><font color="#B31312">MONEY LAUNDERING DETECTION USING MACHINE LEARNING</font></h3></center>
        <p>This project proposes an incremental learning Neural Network based framework for detecting 
            criminal activities through the exploration of a large real-world dataset. The project found that the
            framework was easily trainable with reasonable execution time, adequate for real-time data. It 
            discovers some potentially risky behaviours that hadn’t previously raised any alert, demonstrating 
            the suitability of our tool for growing enforcement of environmental crime legislation.
            </p>
        <center><img src="Picture3.png" class="name"  alt="Money"></center>
        <h3 class="one">&nbsp;Advantages</h3>
        <ol>
            <li>Helps to combat crime</li>
            <li>Protects businesses</li>
            <li>Provides better accuracy</li>
        </ol> 
        <h3 class="two">&nbsp;Applications</h3>
        <ol>
            <li>Fraud detection</li>
            <li>Transaction monitoring</li>
        </ol>
    </fieldset>
</body>
</html>